{
  "appId": "com.customerbot.co",
  "appName": "customerbot-mobile-app",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
